[33mcommit a65989d74618742aa0447c1e5edf580e2b98e7cc[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Vinicius <vinicius@teste.com>
Date:   Mon Jan 6 17:40:01 2025 -0300

    Revert "adicionando um arquivo"
    
    This reverts commit 77310d6ae556c902ae68a501119c7e7967d8fd02.

 teste.txt | Bin [31m12[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 77310d6ae556c902ae68a501119c7e7967d8fd02[m[33m ([m[1;32mfeature/new_file[m[33m)[m
Author: Vinicius <vinicius@teste.com>
Date:   Mon Jan 6 17:26:03 2025 -0300

    adicionando um arquivo

 teste.txt | Bin [31m0[m -> [32m12[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 423314115b5253f9442920f04e68bbf77f04dc29[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/new_file[m[33m, [m[1;32mmain[m[33m)[m
Author: vresendem <vinicius.rmarques@hotmail.com>
Date:   Mon Jan 6 17:08:50 2025 -0300

    Create new file

 arquivo_remoto.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit fbeff63e46b72afb0d045a841d3599dd9d8fc205[m
Author: Vinicius <vinicius@teste.com>
Date:   Mon Jan 6 17:04:00 2025 -0300

    add github.txt

 github.txt | Bin [31m0[m -> [32m26[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 37eb469ccc8db060620c4e342982ea431213bd28[m
Author: Vinicius <vinicius@teste.com>
Date:   Sun Jan 5 21:56:40 2025 -0300

    inclusão de changelog.md

 changelog.md | 9 [32m+++++++++[m
 1 file changed, 9 insertions(+)

[33mcommit 67daf94a800cc7aebb2dafb029f7ced42e91acc8[m
Author: Vinicius <vinicius@teste.com>
Date:   Sun Jan 5 21:53:07 2025 -0300

    teste aula 2.2

 arquivo2.txt | Bin [31m0[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 1d27160568f8fd68d827de0c035bc36145c159df[m
Author: Vinicius <vinicius@teste.com>
Date:   Sun Jan 5 21:34:22 2025 -0300

    Inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt |   0
 2 files changed, 0 insertions(+), 0 deletions(-)
